# nexus-verget

./: README.md  pom.xml
verget-all/: pom.xml
verget-all/src/main/java/com/zyneonstudios/verget/: Verget.java
verget-fabric/: pom.xml
verget-fabric/src/main/java/com/zyneonstudios/verget/fabric/: FabricVerget.java  FabricVersion.java
verget-forge/: pom.xml
verget-forge/src/main/java/com/zyneonstudios/verget/forge/: ForgeVerget.java
verget-minecraft/: pom.xml
verget-minecraft/src/main/java/com/zyneonstudios/verget/minecraft/: MinecraftVerget.java  MinecraftVersion.java
verget-neoforge/: pom.xml
verget-neoforge/src/main/java/com/zyneonstudios/verget/neoforge/: NeoForgeVerget.java
verget-quilt/: pom.xml
verget-quilt/src/main/java/com/zyneonstudios/verget/quilt/: QuiltVerget.java  QuiltVersion.java
