<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zyneonstudios</groupId>
    <artifactId>nexus-verget</artifactId>
    <version>2024.8</version>
    <packaging>pom</packaging>

    <modules>
        <module>verget-fabric</module>
        <module>verget-forge</module>
        <module>verget-minecraft</module>
        <module>verget-quilt</module>
        <module>verget-all</module>
        <module>verget-neoforge</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>LATEST</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>zyneonstudios-repo</id>
            <url>http://maven.zyneonstudios.com:8080/releases</url>
        </repository>
    </distributionManagement>
</project>