<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zyneonstudios</groupId>
    <artifactId>nexus-verget</artifactId>
    <version>2024.4.2</version>
    <packaging>pom</packaging>

    <modules>
        <module>verget-fabric</module>
        <module>verget-forge</module>
        <module>verget-minecraft</module>
        <module>verget-quilt</module>
        <module>verget-all</module>
        <module>verget-neoforge</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>LATEST</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Repository</name>
            <url>https://maven.pkg.github.com/zyneonstudios/zyneon-maven</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <altDeploymentRepository>github::default::https://maven.pkg.github.com/zyneonstudios/zyneon-maven</altDeploymentRepository>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>